{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "Juan Addiel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
